:root{
  --clr-white: #fff;
  --clr-pink: #f9a5b3;
  --clr-hotpink: #ff4081;
  --clr-backpink: #e75b83;
  --clr-feature: #f9f9f9;
  --clr-footersocial: #d81b60;
  --clr-footerback:  #fddde6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--clr-white);
    color: #333;
}
/*header*/
.header {
    background: var(--clr-pink);
    width: 100%;
}
.header-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.logo {
    font-size: 30px;
    font-weight: bolder;
    color: var(--clr-white);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}
.menu-toggle span {
    height: 3px;
    width: 25px;
    background: var(--clr-white);
    border-radius: 2px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}
.nav a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    transition: color 0.3s;
}
.nav a:hover {
    color: var(--clr-white);
}

.dropdowncat {
    position: relative;
    display: inline-block;
}
.dropbtn {
    text-decoration: none;
    padding: 8px 12px;
    display: inline-block;
}
.dropdowncat-content {
    display: none;
    position: absolute;
    background-color: var(--clr-white);
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1000;
}
.dropdowncat-content a {
    padding: 10px 14px;
    text-decoration: none;
    display: block;
}
.dropdowncat-content a:hover {
    background-color: var(--clr-backpink);
}
.dropdowncat:hover .dropdowncat-content {
    display: block;
}

/* Right section */
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-box {
    position: relative;
    width: 200px;
}
.search-box input {
    width: 100%;
    background: var(--clr-footerback);
    padding: 8px 12px;
    font-size: 16px;
    border: 3px solid var(--clr-hotpink);
    border-radius: 16px;
    outline: none;
}
.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--clr-white);
    width: 100%;
    color: black;
    border-radius: 16px;
    display: none;
    z-index: 999;
}
.dropdown div {
    padding: 10px;
    cursor: pointer;
}
.dropdown div:hover {
    background-color: var(--clr-backpink);
}

.icons {
    display: flex;
    gap: 15px;
}
.icon img {
    width: 24px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    .nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background: var(--clr-pink);
        gap: 15px;
        margin-top: 10px;
        padding: 10px 0;
    }
    .nav.active {
        display: flex;
    }
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .header-right {
        width: 100%;
        justify-content: space-between;
    }
}

/*background*/
.back {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}
.slider {
    display: flex;
    transition: transform 0.8s ease-in-out;
}
.slide {
    min-width: 100%;
    position: relative;
}
.slide img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.caption {
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: var(--clr-white);
    text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}
.caption h1 {
    font-size: 48px;
}
.caption p {
    font-size: 18px;
    margin: 10px 0;
}

.shop-btn {
    position: absolute;
    bottom: 30px; 
    left: 20%;
    transform: translateX(-50%);
    padding: 12px 25px;
    background: #e070a8;
    color: var(--clr-white);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 15px;
}
.shop-btn:hover {
    background: #85657d6b;
}

.arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px;
}
.arrows span {
    font-size: 40px;
    color: var(--clr-white);
    cursor: pointer;
    padding: 10px;
    background: rgba(0,0,0,0.3);
    border-radius: 50%;
    transition: background 0.3s;
}
.arrows span:hover {
    background: rgba(0,0,0,0.6);
}

.dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}
.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background: var(--clr-white);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s;
}
.dot.active {
    opacity: 1;
}

/*products*/
.products-section {
  padding: 40px;
  text-align: center;
  background: var( --clr-footerback);
}
.products-section h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.product-card {
  background: var(--clr-white);
  border-radius: 10px;
  height: 450px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(238, 55, 174, 0.958);
  transition: transform 0.3s ease;
}
.product-card:hover {
  transform: scale(1.05);
}
.product-card img {
  width: 100%;
  height: 250px;
}
.product-info {
  padding: 15px;
}
.product-info h3 {
  font-size: 18px;
  margin: 10px 0;
}
.product-info p {
  font-weight: bold;
  margin-bottom: 10px;
}
.add-to-cart {
  display: inline-block;
  padding: 10px 15px;
  background: var(--clr-pink);
  color: var(--clr-white);
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.add-to-cart:hover {
  background: var(--clr-hotpink);
}

/*comments*/
.comments {
  background: #fdeeee;
  text-align: center;
  padding: 50px 20px;
}
.comments h2 {
  font-size: 35px;
  margin-bottom: 30px;
}
.comments-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.comments-card {
  background: var(--clr-white);
  border-radius: 12px;
  padding: 20px;
  width: 320px;
}
.comments-card img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 15px;
}
.comments-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.stars {
  color: #ffc107;
  font-size: 20px;
  margin-bottom: 10px;
}
.comments-card p {
  font-size: 18px;
  line-height: 1.4;
}

/* features cards*/
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
  background: var(--clr-pink);
}
.feature-card {
  background: var(--clr-feature);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}
.feature-card:hover {
  transform: translateY(-5px);
}
.feature-card img {
  width: 60px;
  margin-bottom: 15px;
}
.feature-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.feature-card p {
  font-size: 15px;
  color: #666;
}

/*footer*/
.footer {
  background-color: var( --clr-footerback);
  padding: 50px 10%;
}
.footer-container {
  display: flex;
  justify-content: space-between;
}
.footer-caption {
  max-width: 30%;
}
.footer-caption h2 {
  font-size: 30px;
  color: #223;
  margin-bottom: 10px;
}
.footer-caption p {
  font-size: 16px;
  line-height: 1.5;
}
.company-section {
  margin-left: -30px;
}
.footer-links h3,
.footer-contact h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #223;
}
.footer-links ul,
.footer-contact ul {
  list-style: none;
  padding: 0;
}
.footer-links ul li,
.footer-contact ul li {
  margin-bottom: 8px;
}
.footer-links ul li a {
  text-decoration: none;
  color: #223;
  font-size: 16px;
  transition: 0.3s;
}
.footer-links ul li a:hover {
  color: var(--clr-hotpink);
}
.footer-contact ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-contact i {
  color: var(--clr-hotpink);
  font-size: 16px;
}
.footer-social {
  text-align: center;
  margin: 30px 0;
}
.footer-social a {
  color: var(--clr-hotpink);
  margin: 0 10px;
  font-size: 30px;
  transition: 0.3s;
}
.footer-social a:hover {
  color: var(--clr-hotpink);
}
.footer-bottom {
  text-align: center;
  font-size: 14px;
}
.footer-bottom a {
  text-decoration: none;
}
.footer-bottom a:hover {
  color:var(--clr-hotpink);
}

